{
  "name": "trovalim-consultoria",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Static site — no build step required.\"",
    "deploy": "firebase deploy --project ellen-cavalcanti"
  },
  "devDependencies": {
    "firebase-admin": "^14.2.0"
  }
}
